(fp_lib_table
  (lib (name MT41J256M16)(type KiCad)(uri ${KIPRJMOD}/MT41J256M16.pretty)(options "")(descr ""))
  (lib (name EXB28V)(type KiCad)(uri ${KIPRJMOD}/EXB28V.pretty)(options "")(descr ""))
  (lib (name ELL4LG2R2NA)(type KiCad)(uri ${KIPRJMOD}/ELL4LG2R2NA.pretty)(options "")(descr ""))
  (lib (name A13)(type KiCad)(uri ${KIPRJMOD}/A13.pretty)(options "")(descr ""))
  (lib (name AXP209)(type KiCad)(uri ${KIPRJMOD}/AXP209.pretty)(options "")(descr ""))
  (lib (name DM3AT-SF-PEJM5)(type KiCad)(uri "$(KIPRJMOD)\\DM3AT-SF-PEJM5.pretty")(options "")(descr ""))
  (lib (name ECX32)(type KiCad)(uri "$(KIPRJMOD)\\ECX32.pretty")(options "")(descr ""))
  (lib (name TPS62290)(type KiCad)(uri "$(KIPRJMOD)\\TPS62290.pretty")(options "")(descr ""))
  (lib (name 10118194-0001LF)(type KiCad)(uri "$(KIPRJMOD)\\10118194-0001LF.pretty")(options "")(descr ""))
)
