Reference, Value, Footprint, Datasheet
J1,JACK,Connect:BARREL_JACK,
C1,120uF/16V,Capacitors_ThroughHole:C_Radial_D5_L11_P2,
R15,90R,Resistors_SMD:R_0603,
D2,POWER,LEDs:LED-0805,
P16,TEESTPOINT,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
U1,TPS62290,TPS62290:TPS62290,
C3,4.7uF,Capacitors_SMD:C_0603,
L1,2.2uH,Inductors_NEOSID:Neosid_Inductor_SMS-ME3015,
R2,540k,Resistors_SMD:R_0603,
R11,360k,Resistors_SMD:R_0603,
C11,22pF,Capacitors_SMD:C_0603,
C21,10uF,Capacitors_SMD:C_0603,
C37,100uF,Capacitors_ThroughHole:C_Radial_D5_L11_P2,
P6,TESTPOINT,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
U3,TPS62290,TPS62290:TPS62290,
C10,4.7uF,Capacitors_SMD:C_0603,
L4,2.2uH,Inductors_NEOSID:Neosid_Inductor_SMS-ME3015,
R12,100k,Resistors_SMD:R_0603,
R13,22k,Resistors_SMD:R_0603,
C14,22pF,Capacitors_SMD:C_0603,
C26,10uF,Capacitors_SMD:C_0603,
C27,100uF,Capacitors_ThroughHole:C_Radial_D5_L11_P2,
P15,TESTPOINT,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
P11,GND,SMD_Packages:1Pin,
P12,GND,SMD_Packages:1Pin,
P13,GND,SMD_Packages:1Pin,
P14,GND,SMD_Packages:1Pin,
U2,axp209,AXP209:TQFP-48-1EP_6x6mm_Pitch0.4mm,
R5,240R/1%,Resistors_SMD:R_0603,
C15,10uF/6.3V,Capacitors_SMD:C_0603,
C12,10uF/6.3V,Capacitors_SMD:C_0603,
C13,10uF/6.3V,Capacitors_SMD:C_0603,
C18,10uF/6.3V,Capacitors_SMD:C_0603,
C19,10uF/6.3V,Capacitors_SMD:C_0603,
C16,10uF/6.3V,Capacitors_SMD:C_0603,
C17,10uF/6.3V,Capacitors_SMD:C_0603,
C20,10uF/6.3V,Capacitors_SMD:C_0603,
L2,2.2uH,ELL4LG2R2NA:ELL4LG2R2NA,
L3,2.2uH,ELL4LG2R2NA:ELL4LG2R2NA,
C23,10uF/6.3V,Capacitors_SMD:C_0603,
C24,1nF,Capacitors_SMD:C_0603,
C22,10uF/6.3V,Capacitors_SMD:C_0603,
C25,1nF,Capacitors_SMD:C_0603,
P5,TESTPOINT,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
P4,TESTPOINT,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
P2,TESTPOINT,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
P3,TESTPOINT,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
JP1,JUMPER,Resistors_SMD:R_0603,
R6,1R,Resistors_SMD:R_0603,
C6,10uF/6.3V,Capacitors_SMD:C_0603,
C8,10uF/6.3V,Capacitors_SMD:C_0603,
C4,10uF/6.3V,Capacitors_SMD:C_0603,
R7,1R,Resistors_SMD:R_0603,
P1,TESTPOINT,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
C2,1uF,Capacitors_SMD:C_0603,
R9,200k/1%,Resistors_SMD:R_0603,
C9,1uF,Capacitors_SMD:C_0603,
C5,10uF/6.3V,Capacitors_SMD:C_0603,
C7,1nF,Capacitors_SMD:C_0603,
R4,1k,Resistors_SMD:R_0603,
SW1,PWR_ON,Buttons_Switches_SMD:SW_SPST_FSMSM,
R8,47k,Resistors_SMD:R_0603,
D1,DIODE,Diodes_SMD:SOD-123,
R10,2.2k,Resistors_SMD:R_0603,
R3,2.2k,Resistors_SMD:R_0603,
SW2,RESET,Buttons_Switches_SMD:SW_SPST_FSMSM,
R1,510R,Resistors_SMD:R_0603,
C67,0.1uF,Capacitors_SMD:C_0603,
L5,FB/2A,Resistors_SMD:R_0805,
C78,120uF,Capacitors_SMD:C_0603,
P18,USB_A,Connect:USB_A_Vertical,
L7,FB/2A,Resistors_SMD:R_0805,
L8,FB/2A,Resistors_SMD:R_0805,
P19,USB_OTG,Connect:USB_Micro-B,
U6,TPS2552,Housings_SOT-23_SOT-143_TSOT-6:SOT-23-6,
R37,20k,Resistors_SMD:R_0603,
C95,0.1uF,Capacitors_SMD:C_0603,
R35,47k,Resistors_SMD:R_0603,
C76,0.1uF,Capacitors_SMD:C_0603,
L9,FB/2A,Resistors_SMD:R_0805,
C97,120uF,Capacitors_ThroughHole:C_Radial_D5_L11_P2,
U8,TPS2552,Housings_SOT-23_SOT-143_TSOT-6:SOT-23-6,
R38,20k,Resistors_SMD:R_0603,
C96,0.1uF,Capacitors_SMD:C_0603,
R39,100k,Resistors_SMD:R_0603,
R36,100k,Resistors_SMD:R_0603,
R40,47K,Resistors_SMD:R_0603,
R42,100K,Resistors_SMD:R_0603,
C75,0.1uF,Capacitors_SMD:C_0603,
RA1,22R,EXB28V:EXB28V,
RA2,22R,EXB28V:EXB28V,
RA3,22R,EXB28V:EXB28V,
RA4,22R,EXB28V:EXB28V,
RA5,22R,EXB28V:EXB28V,
RA6,22R,EXB28V:EXB28V,
RA7,22R,EXB28V:EXB28V,
RA8,22R,EXB28V:EXB28V,
RA9,22R,EXB28V:EXB28V,
RA10,22R,EXB28V:EXB28V,
U4,a13,A13:LQFP-176_20x20mm_Pitch0.4mm,
C66,0.1uF,Capacitors_SMD:C_0603,
R66,240R/1%,Resistors_SMD:R_0603,
R41,47k,Resistors_SMD:R_0603,
C63,1uF,Capacitors_SMD:C_0603,
C56,1uF,Capacitors_SMD:C_0603,
C64,1uF,Capacitors_SMD:C_0603,
C57,1uF,Capacitors_SMD:C_0603,
Y1,24MHz/20pF/20ppm,ECX32:ecx32,
C59,30pF,Capacitors_SMD:C_0603,
C60,30pF,Capacitors_SMD:C_0603,
C28,0.1uF,Capacitors_SMD:C_0603,
R18,47k,Resistors_SMD:R_0603,
C47,0.1uF,Capacitors_SMD:C_0603,
C46,0.1uF/6.3V,Capacitors_SMD:C_0603,
C55,10uF/6.3V,Capacitors_SMD:C_0603,
C54,0.1uF/6.3V,Capacitors_SMD:C_0603,
C53,0.1uF/6.3V,Capacitors_SMD:C_0603,
C45,0.1uF/6.3V,Capacitors_SMD:C_0603,
R17,200k/1%,Resistors_SMD:R_0603,
C29,0.1uF/6.3V,Capacitors_SMD:C_0603,
C30,0.1uF/6.3V,Capacitors_SMD:C_0603,
C32,0.1uF/6.3V,Capacitors_SMD:C_0603,
C33,0.1uF/6.3V,Capacitors_SMD:C_0603,
C34,22uF/6.3V,Capacitors_SMD:C_0603,
C35,0.1uF/6.3V,Capacitors_SMD:C_0603,
C36,10uF/6.3V,Capacitors_SMD:C_0603,
C38,0.1uF/6.3V,Capacitors_SMD:C_0603,
C39,10uF/6.3V,Capacitors_SMD:C_0603,
C40,0.1uF/6.3V,Capacitors_SMD:C_0603,
C41,10uF/6.3V,Capacitors_SMD:C_0603,
C42,0.1uF/6.3V,Capacitors_SMD:C_0603,
C43,22uF/6.3V,Capacitors_SMD:C_0603,
C44,0.1uF/6.3V,Capacitors_SMD:C_0603,
C48,10uF/6.3V,Capacitors_SMD:C_0603,
C49,0.1uF/6.3V,Capacitors_SMD:C_0603,
C50,10uF/6.3V,Capacitors_SMD:C_0603,
C51,22uF/6.3V,Capacitors_SMD:C_0603,
C52,0.1uF/6.3V,Capacitors_SMD:C_0603,
C58,10uF/6.3V,Capacitors_SMD:C_0603,
C61,0.1uF/6.3V,Capacitors_SMD:C_0603,
C62,10uF/6.3V,Capacitors_SMD:C_0603,
C65,22uF/6.3V,Capacitors_SMD:C_0603,
R28,24R,Resistors_SMD:R_0603,
R27,24R,Resistors_SMD:R_0603,
R31,24R,Resistors_SMD:R_0603,
R32,24R,Resistors_SMD:R_0603,
R33,24R,Resistors_SMD:R_0603,
R34,24R,Resistors_SMD:R_0603,
R30,24R,Resistors_SMD:R_0603,
R29,24R,Resistors_SMD:R_0603,
P9,UART0,Pin_Headers:Pin_Header_Straight_1x04,
P10,UART1,Pin_Headers:Pin_Header_Straight_1x04,
P8,JTAG,Pin_Headers:Pin_Header_Straight_1x06,
J2,DM3AT-SF-PEJM5,DM3AT-SF-PEJM5:DM3AT-SF-PEJM5,
R25,47k,Resistors_SMD:R_0603,
R24,47k,Resistors_SMD:R_0603,
R23,47k,Resistors_SMD:R_0603,
R22,47k,Resistors_SMD:R_0603,
R21,47k,Resistors_SMD:R_0603,
R20,47k,Resistors_SMD:R_0603,
U5,h5tq2g63bfr,MT41J256M16:BGA-96_pitch0.8mm_dia0.4mm,
C31,0.1uF,Capacitors_SMD:C_0603,
R26,240R/1%,Resistors_SMD:R_0603,
R68,2k/1%,Resistors_SMD:R_0603,
R69,2k/1%,Resistors_SMD:R_0603,
C68,0.1uF,Capacitors_SMD:C_0603,
C69,0.1uF,Capacitors_SMD:C_0603,
R19,2k/1%,Resistors_SMD:R_0603,
R74,2k/1%,Resistors_SMD:R_0603,
C80,0.1uF,Capacitors_SMD:C_0603,
C81,0.1uF,Capacitors_SMD:C_0603,
R14,JUMPER,Resistors_SMD:R_0603,
P17,GPIO,Pin_Headers:Pin_Header_Straight_2x20,
C74,0.1uF,Capacitors_SMD:C_0603,
C73,0.1uF,Capacitors_SMD:C_0603,
C72,0.1uF,Capacitors_SMD:C_0603,
C70,0.1uF,Capacitors_SMD:C_0603,
C71,0.1uF,Capacitors_SMD:C_0603,
C86,0.1uF,Capacitors_SMD:C_0603,
C85,0.1uF,Capacitors_SMD:C_0603,
C84,0.1uF,Capacitors_SMD:C_0603,
C82,22uF/6.3V,Capacitors_SMD:C_0603,
C83,0.1uF,Capacitors_SMD:C_0603,
C91,0.1uF,Capacitors_SMD:C_0603,
C90,0.1uF,Capacitors_SMD:C_0603,
C89,0.1uF,Capacitors_SMD:C_0603,
C87,22uF/6.3V,Capacitors_SMD:C_0603,
C88,0.1uF,Capacitors_SMD:C_0603,
C92,0.1uF,Capacitors_SMD:C_0603,
C93,0.1uF,Capacitors_SMD:C_0603,
R16,100k,Resistors_SMD:R_0603,
R56,6.8k/1%,Resistors_SMD:R_0603,
R70,8.2k/1%,Resistors_SMD:R_0603,
C79,1uF,Capacitors_SMD:C_0603,
SW3,VOL+,Buttons_Switches_SMD:SW_SPST_FSMSM,
SW4,VOL-,Buttons_Switches_SMD:SW_SPST_FSMSM,
R71,10k/1%,Resistors_SMD:R_0603,
R72,11k/1%,Resistors_SMD:R_0603,
SW5,MENU,Buttons_Switches_SMD:SW_SPST_FSMSM,
SW6,ENTER,Buttons_Switches_SMD:SW_SPST_FSMSM,
R73,13k/1%,Resistors_SMD:R_0603,
SW7,HOME,Buttons_Switches_SMD:SW_SPST_FSMSM,
P7,LCD,Pin_Headers:Pin_Header_Straight_2x20,
