update=2015/09/10 21:44:06
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=gc3.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=6
PadSizeV=6
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.508
ModuleTextSizeH=0.4572
ModuleTextSizeThickness=0.1143
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=gc3-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=a13
LibName33=mp1482ds
LibName34=3.0VA
LibName35=1.2V_CPU
LibName36=1.2V_INT
LibName37=+1.5V
LibName38=pcf8563t5
LibName39=/home/masahiro/work/kicad-lib/KiCad-Libraries/DataStorage
LibName40=usd
LibName41=axp209
LibName42=h5tq2g63bfr
LibName43=mt41j128m16
LibName44=tps62560
LibName45=DM3AT-SF-PEJM5
LibName46=tps62290
LibName47=tps2552
LibName48=crystall
