update=2016/04/02 15:57:32
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=gc3.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=6
PadSizeV=6
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.508
ModuleTextSizeH=0.4572
ModuleTextSizeThickness=0.1143
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=gc3-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=a13
LibName32=3.0VA
LibName33=1.2V_CPU
LibName34=1.2V_INT
LibName35=+1.5V
LibName36=usd
LibName37=axp209
LibName38=h5tq2g63bfr
LibName39=mt41j128m16
LibName40=tps62560
LibName41=DM3AT-SF-PEJM5
LibName42=tps62290
LibName43=tps2552
LibName44=crystall
LibName45=resistorarray
LibName46=C:/Users/Masahiro/work/blueninja/blueninja
